<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aframe 3D Slideshow Example</title>
</head>
<body>
  <head>
    <title>My A-Frame Scene</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/aframe-presentation-component@1.0.3/dist/aframe-presentation-component.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Open+Sans&display=swap" rel="stylesheet"> 
    <style>
      [htmlembed] {
        background-color:rgba(255, 255, 255, 0.5);
        width: 1003px;
        height: 565px;
        padding: 10px;
      }
      h1 {
        padding: 2px 40px;
        font-family: 'Bangers', cursive;
        letter-spacing: 0.3em;
        color: #ee295f;
        -webkit-text-stroke: 0.5px #000;
      }
      section {
        background-color:rgba(255, 255, 255, 0.5);
        padding: 5px 40px 5px 40px;
        margin: 10px 0px;
      }
      body {
        font-family: 'Open Sans', sans-serif;
        font-size: x-large;
      }
      .button {
        display: inline-block;
        border-radius: 5px;
        padding: 5px;
        background-color: #dddddd;
        color: #000000;
      }
      .button:hover {
        background-color: #000000;
        color: #ffffff;
      }
      .logo {
        width: 235px;
        position:absolute;
        top: 0px;
        right: 0px;
        opacity: 0.8;
      }
      .pic {
        max-width: 1003px;
        max-height: 565px;
      }
      .pic {
        border: 1px solid gray;
      }
      #aframe-presentation-progress-bar {
        background-color:#ff3 !important;
      }
    </style>
  </head>
  
  <body>
    <a-scene>
  
      <a-assets>
        <a-mixin id="html" htmlembed="ppu:1024"></a-mixin>
      </a-assets>
  
      <a-entity environment></a-entity>
  
      <a-entity position="0 1.6 -1">
        
        <a-entity class="links" mixin="html" rotation="0 30 0">
          <h1>First Slide</h1>
          <section>
            <h2>1st section</h2>
            <p>Some HTML</p>
            <p>Link to <a href="aframe.io" class="button">Aframe VR</a></p>
          </section>
          <section>
            <h2>2nd section</h2>
            <p>Link to <a href="https://github.com/aframeai/" class="button">Aframe AI</a></p>
          </section>
        </a-entity>
    
        <a-entity mixin="html" position="1 0 0">
          <img class="logo" src="aframe-logo.png">
          <img class="pic" src="https://aframe.io/aframe-presentation-kit/media/img/aframe.jpg">
          <p>Here's a <a href="https://www.google.de" class="button">Link</a></p>
        </a-entity>
    
        <a-entity mixin="html" position="2 0 0" rotation="0 -30 0">
          <h1>Bullet Points</h1>
          <section>
            <ul>
              <li>something</li>
              <li>something else</li>
              <li>some more stuff</li>
            </ul>
          </section>
          <h1>Numbered List</h1>
          <section>
            <ol>
              <li>something</li>
              <li>something else</li>
              <li>some more stuff</li>
            </ol>
          </section>
        </a-entity>
      </a-entity>
    
      <a-entity camera="fov:50" position="0 1.6 0" wasd-controls="false" cursor="rayOrigin: mouse" raycaster="objects:.links"></a-entity>
      <a-presentation progress-bar aspect-ratio="16:10" use-hash="false">
        <a-slide>
            <a-slide-camera position="0.355 1.6 -0.385" rotation="0 30 0"></a-slide-camera>
        </a-slide>
        <a-slide>
            <a-slide-camera position="1 1.6 -0.29"></a-slide-camera>
        </a-slide>
        <a-slide>
            <a-slide-camera position="1.645 1.6 -0.385" rotation="0 -30 0"></a-slide-camera>
        </a-slide>
      </a-presentation>
    
    </a-scene>
    <script>
      document.querySelector('a-scene').renderer.setPixelRatio( 1 );
    </script>

</body>
</html>